<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright (C) 2013 Google Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" style="@style/MainLayout"
    tools:context=".MainActivity">

    <!-- MAIN DISPLAY -->
    <FrameLayout style="@style/MainDisplay">

        <Button android:id="@+id/button_quests" android:text="@string/click_quests"
            style="@style/Button"
            android:layout_gravity="center_horizontal|top" />

        <Button android:id="@+id/button_blue" android:text="@string/click_blue"
            style="@style/Button"
            android:layout_gravity="start|center_vertical"
            android:textColor="#ffffffff"
            android:background="#ff0073ff"
            android:layout_width="139dp"
            android:layout_height="139dp" />

        <Button android:id="@+id/button_green" android:text="@string/click_green"
            style="@style/Button"
            android:layout_gravity="center_vertical|end"
            android:singleLine="false"
            android:background="#ff20ff35"
            android:layout_width="139dp"
            android:layout_height="139dp" />

        <Button android:id="@+id/button_red" android:text="@string/click_red"
            style="@style/Button"
            android:layout_gravity="end|bottom"
            android:layout_height="139dp"
            android:layout_width="139dp"
            android:background="#ffff0100"
            android:textColor="#ffffffff" />


        <Button android:id="@+id/button_yellow" android:text="@string/click_yellow"
            style="@style/Button"
            android:layout_gravity="start|bottom"
            android:layout_height="139dp"
            android:layout_width="139dp"
            android:background="#fffff80a" />

    </FrameLayout>

    <!-- SIGN-IN BAR -->
    <LinearLayout android:id="@+id/sign_in_bar" style="@style/SignInOutBar">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/button_sign_in" style="@style/SignInButton" />

        <TextView style="@style/SignInOutBarBlurb" android:text="@string/sign_in_explanation" />
    </LinearLayout>

    <!-- SIGN-OUT BAR -->
    <LinearLayout android:id="@+id/sign_out_bar" style="@style/SignInOutBar"
        android:visibility="gone">

        <TextView style="@style/SignInOutBarBlurb"
            android:text="@string/you_are_signed_in" />

         <Button style="@style/SignOutButton" android:id="@+id/button_sign_out"
             android:text="@string/sign_out" />

    </LinearLayout>
</LinearLayout>
