<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btn_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edit_point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btn_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="최고 점수" />

    <EditText
        android:id="@+id/edit_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="msec"
        android:inputType="number" />

    <Button
        android:id="@+id/btn_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="소요 시간" />

    <Button
        android:id="@+id/btn_achievement1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="일회성 업적" />

    <Button
        android:id="@+id/btn_achievement2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="단계별 업적" />

    <Button
        android:id="@+id/btn_show_leaderboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="리더보드" />

    <Button
        android:id="@+id/btn_show_achievement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="업적확인" />

</LinearLayout>